# shopping

./: build.gradle
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2024-03-04.txt
src/main/java/com/weapon/shop/: ShopApplication.java
src/main/java/com/weapon/shop/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/weapon/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/weapon/shop/control/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/weapon/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/weapon/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/weapon/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/weapon/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: basic.css  itemForm.css  main.css
src/main/resources/static/javascript/: itemForm.js
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragment/: basic.html  footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/member/: loginForm.html  memberForm.html
src/main/resources/templates/order/: orderHist.html
src/test/java/com/weapon/shop/: ShopApplicationTests.java
src/test/java/com/weapon/shop/repository/: ItemRepositoryTest.java
